<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Robo.cs">
    <Files>
      <File FileName="Assets/SteamVR/Scripts/SteamVR_ControllerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/SteamVR/Extras/SteamVR_TestThrow.cs" Line="24" Column="4" />
      <File FileName="Assets/Scripts/RoboArm.cs" Line="7" Column="1" />
      <File FileName="Assets/ActionManager.cs" Line="34" Column="18" />
      <File FileName="Assets/prototype/ClosestZone.cs" Line="50" Column="50" />
      <File FileName="Assets/Robo.cs" Line="31" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>