<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Robo.cs">
    <Files>
      <File FileName="Assets/SteamVR/Scripts/SteamVR_ControllerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/SteamVR/Extras/SteamVR_TestThrow.cs" Line="24" Column="4" />
      <File FileName="Assets/prototype/ClosestZone.cs" Line="50" Column="50" />
      <File FileName="Assets/Scripts/HandGrip.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/Robo.cs" Line="33" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>