<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ActionManager.cs">
    <Files>
      <File FileName="Assets/Scripts/RoboHandController.cs" Line="14" Column="35" />
      <File FileName="Assets/SteamVR/Scripts/SteamVR_ControllerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/SteamVR/Extras/SteamVR_TestThrow.cs" Line="1" Column="1" />
      <File FileName="Assets/prototype/ClosestZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HandGrip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Robo.cs" Line="33" Column="20" />
      <File FileName="Assets/Scripts/ActionManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>